Race/MainWindow.xaml

<Window x:Class="Race.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ProgressBar Name="pr1" HorizontalAlignment="Left" Height="36" Margin="31,70,0,0" VerticalAlignment="Top" Width="429"/>
        <ProgressBar Name ="pr3" HorizontalAlignment="Left" Height="36" Margin="31,235,0,0" VerticalAlignment="Top" Width="429"/>
        <ProgressBar Name ="pr2" HorizontalAlignment="Left" Height="36" Margin="31,153,0,0" VerticalAlignment="Top" Width="429"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="410,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="rateTB" HorizontalAlignment="Left" Height="23" Margin="342,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Name ="label" Content="" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top" Height="37" Width="44"/>
        <Label Name ="l1" Content="0" HorizontalAlignment="Left" Margin="112,111,0,0" VerticalAlignment="Top" Height="37" Width="44"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="31,189,0,0" VerticalAlignment="Top" Height="41" Width="44"/>
        <Label Name ="l2" Content="0" HorizontalAlignment="Left" Margin="112,189,0,0" VerticalAlignment="Top" Height="41" Width="44"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="31,276,0,0" VerticalAlignment="Top" Height="33" Width="44"/>
        <Label Name ="l3" Content="0" HorizontalAlignment="Left" Margin="112,276,0,0" VerticalAlignment="Top" Height="33" Width="44"/>
        <Label Content="Ставка" HorizontalAlignment="Left" Margin="287,23,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="lc1" HorizontalAlignment="Left" Margin="465,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,-0.442" Height="36" Width="38"/>
        <Label Name="lc2" HorizontalAlignment="Left" Margin="465,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,-0.442" Height="36" Width="38"/>
        <Label Name="lc3" HorizontalAlignment="Left" Margin="465,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,-0.442" Height="36" Width="38"/>
        <ComboBox Name="cBox" Text="d" HorizontalAlignment="Left" Margin="236,23,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
